{
  "name": "cirrus",
  "version": "0.0.1",
  "description": "Cirrus is a react-based app for web and mobile that helps you quit smoking and start vaping.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=4.1",
    "npm": ">=3.1 <4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/offthegridcoders/cirrus.git"
  },
  "keywords": [],
  "author": "Alex Boerstler <arboerstler@gmail.com> & Stephen Young <steveyoung359@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/offthegridcoders/cirrus/issues"
  },
  "homepage": "https://github.com/offthegridcoders/cirrus#readme",
  "dependencies": {
    "babel-polyfill": "^6.0.16",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel-core": "^6.1.18",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "css-loader": "^0.15.1",
    "path": "^0.12.7",
    "style-loader": "^0.12.3",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.10.1"
  }
}
